\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Threat model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation details}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance evaluation}{1}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Effect of the number of parties on the cost.\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{I}{1}{Effect of the number of parties on the cost.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Effect of the number of Additions on the cost.\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{table:3}{{II}{1}{Effect of the number of Additions on the cost.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Effect of the number of Scalar Additions on the cost.\relax }}{1}{table.caption.3}\protected@file@percent }
\newlabel{table:3}{{III}{1}{Effect of the number of Scalar Additions on the cost.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Effect of the number of Multiplications on the cost.\relax }}{1}{table.caption.4}\protected@file@percent }
\newlabel{table:4}{{IV}{1}{Effect of the number of Multiplications on the cost.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Application}{1}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bib}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Effect of the number of Scalar Multiplications on the cost.\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{table:5}{{V}{2}{Effect of the number of Scalar Multiplications on the cost.\relax }{table.caption.5}{}}
\gdef \@abspage@last{2}
